{
  "name": "sortie",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "description": "Local-first web-agent automation platform: query and act on the web like it were an API",
  "author": "Jeroen Nouws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrison-hq/sortie.git"
  },
  "homepage": "https://github.com/garrison-hq/sortie#readme",
  "bugs": "https://github.com/garrison-hq/sortie/issues",
  "packageManager": "pnpm@10.27.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "@anthropic-ai/claude-code"
    ]
  },
  "scripts": {
    "build": "pnpm --filter @garrison-hq/sortie build && pnpm --filter @garrison-hq/sortie-ui build && pnpm --filter @garrison-hq/sortie-server build && pnpm --filter @garrison-hq/sortie-mcp build",
    "dev": "pnpm --filter @garrison-hq/sortie-server dev",
    "dev:ui": "pnpm --filter @garrison-hq/sortie-ui dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
